# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Ioana Cristescu <ioana@tarides.com>"]
authors: ["Ioana Cristescu <ioana@tarides.com>"]
homepage: "https://github.com/icristescu/index-tezos"
doc: "https://github.com/icristescu/index-tezos.git"
bug-reports: "https://github.com/icristescu/index-tezos/issues"
depends: [
  "dune" {>= "2.0"}
  "optint" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/icristescu/index-tezos.git"
